﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{092BF592-8B9A-4217-8A34-2DC4FC058089}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Reader</RootNamespace>
    <AssemblyName>Reader</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxMin, Version=4.57.4561.28951, Culture=neutral, PublicKeyToken=21ef50ce11b5d80f, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\AjaxMin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AnalysisServices.AdomdClient, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Microsoft.AnalysisServices.AdomdClient.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ServiceBus, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\ServiceBus.v1_1.1.0.6\lib\net40-full\Microsoft.ServiceBus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAzure.ConfigurationManager.2.0.0.0\lib\net40\Microsoft.WindowsAzure.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MigraDoc.DocumentObjectModel, Version=1.32.4334.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc-GDI.1.32.4334.0\lib\net20\MigraDoc.DocumentObjectModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MigraDoc.Rendering, Version=1.32.4334.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc-GDI.1.32.4334.0\lib\net20\MigraDoc.Rendering.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MigraDoc.RtfRendering, Version=1.32.4334.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc-GDI.1.32.4334.0\lib\net20\MigraDoc.RtfRendering.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PdfSharp, Version=1.32.3057.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc-GDI.1.32.4334.0\lib\net20\PdfSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PdfSharp.Charting, Version=1.32.3057.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc-GDI.1.32.4334.0\lib\net20\PdfSharp.Charting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Chart.Base, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.Chart.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Chart.Mvc, Version=14.1300.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.Chart.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Chart.Wpf, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.Chart.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Compression.Base, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.Compression.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Diagram.Mvc, Version=14.1300.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.Diagram.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.DocIO.Base, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.DocIO.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.DocIO.MVC, Version=14.1300.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.DocIO.MVC.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.DocToPDFConverter.Base, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.DocToPDFConverter.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.ExcelToPDFConverter.Base, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.ExcelToPDFConverter.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Gauge.Mvc, Version=14.1300.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.Gauge.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Gauge.WPF, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.Gauge.WPF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Grid.Mvc, Version=14.1300.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.Grid.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.HtmlConverter.Base, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.HtmlConverter.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Linq.Base, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.Linq.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.OCRProcessor.Base, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.OCRProcessor.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.OfficeChart.Base, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.OfficeChart.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.OfficeChartToImageConverter.Wpf, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.OfficeChartToImageConverter.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Olap.Base, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.Olap.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.OlapChart.Mvc, Version=14.1300.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.OlapChart.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.OlapClient.Mvc, Version=14.1300.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.OlapClient.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.OlapGrid.Mvc, Version=14.1300.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.OlapGrid.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.OlapShared.MVC, Version=14.1300.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.OlapShared.MVC.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Base, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.Pdf.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.PdfViewer.Mvc, Version=14.1300.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.PdfViewer.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.ReportControls.Wpf, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.ReportControls.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.ReportViewer.Mvc, Version=14.1300.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.ReportViewer.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.ReportWriter.Base, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.ReportWriter.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Schedule.Mvc, Version=14.1300.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.Schedule.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.SfChart.WPF, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.SfChart.WPF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.Shared.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Shared.Mvc, Version=14.1300.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.Shared.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Shared.Wpf, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.Shared.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Theme.Base, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.Theme.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Tools.Mvc, Version=14.1300.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.Tools.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.XlsIO.Base, Version=14.1400.0.41, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL">
      <HintPath>..\packages\Syncfusion.AspNet.MVC3.Classic.14.1.0.41\lib\net40\Syncfusion.XlsIO.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileProcessingService\FileProcessingService.csproj">
      <Project>{49549c28-e7c1-4e3d-a52a-cdc023da6082}</Project>
      <Name>FileProcessingService</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>